# mcrestapi

./: CLAUDE.md  MODRINTH_README.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
McRestApi-Bruno/: bruno.json
McRestApi-Bruno/Admin/: Add CORS Origin.bru  Create Key.bru  Delete Key.bru  Get CORS.bru  Get Settings.bru  List Keys.bru  Remove CORS Origin.bru  Toggle CORS.bru  Update Key.bru  Update Settings.bru
McRestApi-Bruno/Auth/: Unauthorized Test.bru
McRestApi-Bruno/Chat/: Get Filtered.bru  Get History.bru
McRestApi-Bruno/Command/: Execute Command.bru
McRestApi-Bruno/Events/: SSE Filtered.bru  SSE Stream.bru
McRestApi-Bruno/Mods/: Get Mods.bru
McRestApi-Bruno/Players/: Get Players.bru
McRestApi-Bruno/Server/: Get All.bru  Get CPU.bru  Get Info.bru  Get Memory.bru  Get Multiple Fields.bru  Get Players Count.bru  Get Properties.bru  Get Resource Pack.bru  Get Server Icon.bru  Get TPS.bru
McRestApi-Bruno/World/: Get Dimensions.bru  Get Global.bru  Get World.bru
McRestApi-Bruno/environments/: Local.bru
docs/: PLAN.md
src/main/java/net/natxo/mcrestapi/: MCRestAPI.java
src/main/java/net/natxo/mcrestapi/collectors/: EventCollector.java  PlayerTracker.java  ServerEvent.java  TpsCollector.java
src/main/java/net/natxo/mcrestapi/config/: ApiConfig.java
src/main/java/net/natxo/mcrestapi/endpoints/: AdminDashboardEndpoint.java  ChatEndpoint.java  CommandEndpoint.java  EventStreamEndpoint.java  ModsEndpoint.java  OpenApiEndpoint.java  PlayersEndpoint.java  ServerEndpoint.java  ServerIconEndpoint.java  SwaggerEndpoint.java  WorldEndpoint.java
src/main/java/net/natxo/mcrestapi/endpoints/admin/: CorsAdminEndpoint.java  KeysAdminEndpoint.java  SettingsAdminEndpoint.java
src/main/java/net/natxo/mcrestapi/http/: ApiServer.java  HttpUtil.java  Router.java
src/main/java/net/natxo/mcrestapi/http/middleware/: AuthMiddleware.java  CorsMiddleware.java  MasterKeyMiddleware.java
src/main/java/net/natxo/mcrestapi/security/: ApiKey.java  KeyUtil.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/mcrestapi/: openapi.json
src/main/resources/assets/mcrestapi/admin/: app.js  index.html  style.css
src/main/resources/assets/mcrestapi/admin/css/: base.css  components.css  layout.css  pages.css
src/main/resources/assets/mcrestapi/admin/js/: api.js  app.js  chat.js  console.js  cors.js  dashboard.js  keys.js  mods.js  players.js  settings.js  utils.js  world.js
src/main/resources/assets/mcrestapi/swagger/: index.html
